<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".TICKETS.TicketsAdd"
    android:orientation="vertical">
    <EditText
        android:id="@+id/codetiket"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="code:0954672891"
        tools:ignore="MissingConstraints" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="10dp">
  </LinearLayout>
    <Button
        android:id="@+id/buttonadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Send"
        tools:ignore="MissingConstraints" />
</LinearLayout>