<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/GreyPrimaryDark"
    tools:context=".Sign_up.SingUpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:text="@string/Register_your_Bus"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Register-Number"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Bus-Number"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_gravity="clip_vertical"
                    android:background="@color/GreyPrimaryDark"
                    tools:ignore="MissingConstraints"></LinearLayout>

                <Spinner
                    android:id="@+id/spinnerSige"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinnerMark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinnerOwner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinnerLine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/GreyPrimaryDark"
                tools:ignore="MissingConstraints">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyPrimary"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimary"
                    android:hint="Send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>