<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About.AboutActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Email :" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Dia.fergani@univ_constantine2.dz" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Abdelmouman.achache@univ_constantine2.dz"
        android:textColor="@color/black"

        android:textSize="20dp" />


</LinearLayout>